; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t-beams3-supreme]
platform = espressif32
board = t-beams3-supreme
framework = arduino
lib_deps = 
	lewisxhe/XPowersLib@^0.2.4
	jgromes/RadioLib@6.5.0
	olikraus/U8g2@^2.35.19
	adafruit/Adafruit BME280 Library@^2.2.4
